<!DOCTYPE html>
<html>
    <head>
        <title>Fusion Fighters</title>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <header>
            <h1>
                Welcome to Fusion Fighters
            </h1>
        </header>

        <br />
        <br />
        <br />

        <main>
            <div class="navbar-container">
                <nav class="navbar">
                    <a href="">Home</a>
                    <a href="">Customizing</a>
                    <a href="">Stages</a>
                    <a href="">Items</a>
                    <a href="">Game Modes</a>
                    <a href="">Community</a>
                </nav>
            </div>
            <!--
            <div class="content" id="fusion-fighter">
                <h2>
                    So, What is a Fusion Fighter?
                </h2>
                <p>
                    Fusion Fighters are high-tech androids created by NexTech that people can use
                    to battle from all over the world. In the old days, people put together pieces
                    of scrap metal to create robots, but with modern technology, the sport has
                    evolved into something that anyone can participate in (with enough money).
                    People all over the world use Fusion Fighters to battle for sport, for money,
                    or both! As someone new to the art of Fusion Fighting, you will need to create
                    your own Fusion Fighter by getting one from NexTech and customizing to your
                    heart's content!
                </p>
            </div>

            <div class="content" id="customize">
                <h2>
                    Customizing?
                </h2>
                <p>
                    Yes! You can customize your Fusion Fighters. In fact, that the entire purpose!
                    Unlike traditional fighting games, <i>Fusion Fighters</i> is focused around the
                    concept of creating fighters by customizing your appearance, moves, and more.
                    You will unlock more items to customize with over time, allowing for more and
                    more combinations and interactions! Modify your character's outfit, their moves,
                    ultimates, and even special badges that grant passive or active bonuses. Mix and
                    match, and find your favorite combination and use it to beat your opponents!
                </p>
            </div>

            <div class="content" id="fight">
                <h2>
                    But Where Will We Fight?
                </h2>
                <p>
                    I'm glad you asked! There are a variety of places you can fight your rivals,
                    ranging from cluttered alleyways riddled with hazards to grand arenas, owned by
                    yours truly, filled with spectacle and amazement! Beware, as certain stages have
                    tricks up their sleeve that you can either turn off, or leave on and use to your
                    advantage to mix things up!
                </p>
            </div>

            <div class="content" id="all">
                <h2>
                    Is That All?
                </h2>
                <p>
                    Of course not! We haven't even talked about singleplayer modes, rulesets, custom
                    stages, items, sharing things online, and wayyyy more. However, I've ran out of
                    time, so you'll have to experience those things yourself! (or go to the page that
                    describes everything in more detail on this website...)
                </p>
            </div>
            
            <div class="content" id="buy">
                <h2>
                    That Sounds Great and All, But How Do I Play?
                </h2>
                <p>
                    Of course, I almost forgot! You can wishlist <i>Fusion Fighters</i> on Steam to
                    be notified when it releases, and in the meantime, take part of our beta program
                    by downloading the .ZIP file below! While limited, it still has some online and
                    local capabilities, as well as singleplayer modes. Join our Discord server as well
                    to give feedback and play with other awesome people! Anyways, I'll stop talking
                    and let you play. See you soon!
                </p>
            </div>
            -->
        </main>
    </body>
</html>